{
    "recommendations": [
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "mhutchie.git-graph",
        "yzhang.markdown-all-in-one",
        "mutantdino.resourcemonitor",
        "bierner.emojisense"
    ]
}
