{
    "name": "node-playground-promises",
    "version": "0.0.1",
    "description": "Experiment with promises",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:calebHankins/node-playground.git"
    },
    "scripts": {
        "start": "node index.js",
        "create-and-clone-with-promises": "node index.js",
        "cleanup": "node cleanup.js"
    },
    "author": "Caleb 'chanki' Hankins",
    "license": "Apache-2.0"
}
